Feature: Начальный тест для изучения cucumber

  Scenario: Просто тест без тела

    Scenario: Простой тест с Given
      Given открыть браузер

    Scenario: Простой тест с Given
      Given открыть браузер
      When страница логина открыта

    Scenario: Простой тест со всеми ключевыми словами
      Given открыть браузер
      When страница логина открыта
      Then поле логина отображется

    Scenario: Вариативный тест
      When страница логина открыта
      Then поле логина отображется
      When страница логина открыта
      Then поле логина отображется

    Scenario: Использование AND
      Given открыть браузер
      And страница логина открыта
      Then поле логина отображется
      And отображется поле пароля

    Scenario: Использование BUT
      Given открыть браузер
      And страница логина открыта
      Then поле логина отображется
      But кнопка логина не активна

    Scenario: Аналог AND
      Given открыть браузер
      * страница логина открыта
      * отображется поле пароля
      * отображется поле логина